{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "serve": "npm run build && node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.5.0",
    "typeorm": "^0.2.44",
    "typescipt": "^1.0.0"
  }
}
